{
  "AppSettings": {
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IlFCb3giLCJuYmYiOjE2MDE1NzA0NTEsImV4cCI6MTYwMTY1Njg1MSwiaWF0IjoxNjAxNTcwNDUxfQ.ahZUYiiTXxAY2TCqgOecblGmidoF2n5rcRSwxwF8iQs",
    "LogDir": "/home/rasa/rasa-api/",
    "PythonPath": "/home/rasa/rasa-api/custom-modules",
    "LogLevel": 1,
    "PredictionTimeout": 10,
    "ProcessTimeout": 30,
    "DefaultRasaVersion": "1.10.14"
  },
  "Rasa": [
    {
      "Version": "1.10.14",
      "RasaDir": "/home/rasa/rasa-api/venv/bin/",
      "ModelDir": "/home/rasa/rasa-api/models/"
    },
    {
      "Version": "1.10.21",
      "RasaDir": "/home/rasa/rasa-api-1.10.21/venv/bin/",
      "ModelDir": "/home/rasa/rasa-api-1.10.21/models/"
    },
    {
      "Version": "2.3.3",
      "RasaDir": "/home/rasa/rasa-api-2.3.3/venv/bin/",
      "ModelDir": "/home/rasa/rasa-api-2.3.3/models/"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Volume": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5000"
      }
    }
  }
}